\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{History}{2}{0}{1}
\beamer@sectionintoc {2}{Triangle Language Changes}{4}{0}{2}
\beamer@sectionintoc {3}{Triangle Implementation Changes}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Scanner, Parser, and Abstract Syntax Trees}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Contextual Analyzer}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Run-Time Organization and Code Generation}{14}{0}{3}
\beamer@subsectionintoc {3}{4}{Interpretation}{16}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{18}{0}{4}
