This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: joeSmith_Classes.aux
The style file: h-physrev3.bst.bst
Database file #1: biblio.bib
You've used 1 entry,
            1957 wiz_defined-function locations,
            608 strings with 4840 characters,
and the built_in function-call counts, 208 in all, are:
= -- 12
> -- 10
< -- 0
+ -- 3
- -- 2
* -- 17
:= -- 33
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 21
format.name$ -- 3
if$ -- 45
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 7
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 9
