{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f78\fswiss\fcharset238\fprq2 Helvetica CE;}{\f79\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f81\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f82\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f83\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f84\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f85\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f86\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f408\froman\fcharset238\fprq2 Times CE;}{\f409\froman\fcharset204\fprq2 Times Cyr;}{\f411\froman\fcharset161\fprq2 Times Greek;}
{\f412\froman\fcharset162\fprq2 Times Tur;}{\f413\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f414\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f415\froman\fcharset186\fprq2 Times Baltic;}{\f416\froman\fcharset163\fprq2 Times (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \fi227\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\sa1600\sl-320\slmult0\keep\keepn\pagebb\widctlpar
\tx284\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 \b\f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\sb520\sa280\sl-280\slmult0\keep\keepn\widctlpar\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 
\b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sb440\sa220\sl-240\slmult0\keep\keepn\widctlpar\tx510\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 4;}{\s5\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs22\alang1025 
\ltrch\fcs0 \i\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs18\alang1025 \ltrch\fcs0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi227\li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\qj \fi227\li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 page number;}{\s18\qc \fi227\li0\ri0\sa460\keep\keepn\pagebb\widctlpar\tx284\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 
\b\f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 title;}{\s19\qc \fi227\li0\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 author;}{\s20\qc \fi227\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 
\f37\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 address;}{\s21\qc \fi227\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs18\alang1025 \ltrch\fcs0 
\f5\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 email;}{\s22\qj \li0\ri0\sb520\sa280\keep\keepn\widctlpar\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 
\ltrch\fcs0 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 heading1;}{\s23\qj \li0\ri0\sb440\sa220\keep\keepn\widctlpar\tx510\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 heading2;}{\s24\qj \li0\ri0\sb320\keep\keepn\widctlpar\tx284\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 heading3;}{\s25\qc \fi227\li227\ri0\sb120\sa120\widctlpar
\tx6237\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin227\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 equation;}{
\s26\qj \li0\ri0\sb120\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \f37\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 figure legend;}{
\s27\qj \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \f37\fs18\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 table title;}{
\s28\qj \li567\ri567\sb600\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \f37\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext22 abstract;}{
\s29\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 p1a;}{
\s30\qj \fi-227\li227\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin227\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \f37\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 referenceitem;}{\*\cs31 
\additive \rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\up6\nosupersub \sbasedon10 \ssemihidden footnote reference;}{\s32\ql \li0\ri0\sa240\widctlpar\tx680\tqr\tx6237\tqr\tx6917\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs18\alang1025 \ltrch\fcs0 \f37\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Running head - left;}{\s33\qr \li0\ri0\sa240\widctlpar
\tx680\tqr\tx6237\tqr\tx6917\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \f37\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext33 Running head - right;}{
\s34\qj \fi-227\li227\ri0\widctlpar\tx227\tx454\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf4\pnstart1\pnindent227\pnhang {\pntxtb ?}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin227\itap0 \rtlch\fcs1 \af37\afs20\alang1025 
\ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext34 Bullet Item;}{\s35\qj \fi-227\li227\ri0\widctlpar\tx227\tx454\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnf4\pnstart1\pnindent227\pnhang {\pntxtb ?}}
\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin227\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Item;}{\s36\qj \fi-227\li227\ri0\widctlpar
\tx227\tx454\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent227\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2047\ilvl11\adjustright\rin0\lin227\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext36 Numbered Item;}{\s37\qj \fi-170\li170\ri0\sl-220\slmult0\widctlpar\tx170\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin170\itap0 \rtlch\fcs1 \af37\afs18\alang1025 
\ltrch\fcs0 \f37\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \ssemihidden footnote text;}{\s38\ql \li227\ri0\sb120\sa120\widctlpar
\tx1361\tx1531\tx1701\tx1871\tx2041\tx2211\tx2381\tx2552\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin227\itap0 \rtlch\fcs1 \af5\afs20\alang1025 \ltrch\fcs0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 
programcode;}{\s39\qj \fi-170\li170\ri0\widctlpar\tx170\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin170\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \f37\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 
Fu\'dfnotentext.Footnote;}{\s40\qj \fi227\li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden caption;}{\s41\qj \li0\ri0\sb320\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext29 heading4;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s43\qj \fi227\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 Body Text 2;}{\s44\qj \fi227\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \ssemihidden Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'03;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \s4}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent0{\leveltext\'01\'04;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \s5}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'05;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \s6}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'06;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \s7}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'07;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \s8}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \s9}{\listname ;}\listid-5}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-2}{\list\listtemplateid1435260940\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\leveltemplateid-809704722\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid237642494}{\list\listtemplateid-722272910\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1112258826\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid677002091}{\list\listtemplateid389551014{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid966159957}{\list\listtemplateid-1755273560{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1071081774}{\list\listtemplateid389551014{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1580557610}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent227{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-227\li227\lin227 }}\ls2}{\listoverride\listid237642494\listoverridecount0\ls3}{\listoverride\listid677002091
\listoverridecount0\ls4}{\listoverride\listid966159957\listoverridecount0\ls5}{\listoverride\listid1580557610\listoverridecount0\ls6}{\listoverride\listid1071081774\listoverridecount0\ls7}}{\*\rsidtbl \rsid2259633\rsid2843904\rsid3814367\rsid3896535
\rsid3932300\rsid5468937\rsid7484519\rsid7681182\rsid9248262\rsid10116520\rsid10304437\rsid12407723\rsid12453141\rsid12861233}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Compiler Construction: Project Paper Instructions}{\author Atanas Radenski}
{\operator Atanas Radenski}{\creatim\yr2009\mo1\dy30\hr11\min24}{\revtim\yr2009\mo1\dy30\hr12\min7}{\printim\yr2004\mo2\dy3\hr11\min21}{\version4}{\edmins43}{\nofpages3}{\nofwords622}{\nofchars3547}{\*\company Chapman University}{\nofcharsws4161}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl2495\margr2495\margt2948\margb2948\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\margmirror\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale132\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot12453141 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery2381\footery1389\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\qc \fi227\li0\ri0\sa460\keep\keepn\pagebb\widctlpar\tx284\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af37\afs28\alang1025 \ltrch\fcs0 \b\f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 Compiler Construction:\line Project }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2843904 Paper }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 Instructions
\par }\pard\plain \ltrpar\s20\qc \fi227\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \f37\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid3932300 John Doe
\par }\pard\plain \ltrpar\s21\qc \fi227\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs18\alang1025 \ltrch\fcs0 \f5\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af5 \ltrch\fcs0 
\insrsid3932300 Doe100@yahoo.com
\par }\pard\plain \ltrpar\s28\qj \li567\ri567\sb600\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin567\lin567\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \f37\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\insrsid3932300 Abstract.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300  This }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7484519 text}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300  is intended to serve as a }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid2843904 sample template}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300  for your project }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7484519 paper.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid7484519 The text}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300  contains brief instructions how to shape your }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10304437 paper}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300  and what type of material to }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2843904 possibly }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 include in it. The abstract of your }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10304437 paper}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300  should summa
rize the contents of the entire project and should contain between 70 and 150 words. For your }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10304437 paper}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 , you may follow the layout and fonts of this doc}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300\hres1\chhres0 u}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 ment. For example, your ab
stract can be set in 9-point font size and should be inset 1.0 cm from the right and left margins. There should be two blank (10-point) lines before and after the abstract.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf6\insrsid3932300  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid7484519 Also, use this text }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2843904 in the paper body }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7484519 as a guide of what to include in your present}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid7484519\hres1\chhres0 a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7484519 tion.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\sb520\sa280\keep\keepn\widctlpar\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 
\b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 1   Introduction
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid7681182 {\*\bkmkstart OLE_LINK1}For your project, y}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7681182 ou are supposed }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7681182 (1) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7681182 to extend the }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid7681182 Triangle }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7681182 educational language }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7681182 with }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7681182 a new interest}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid7681182 ing feature (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7681182 such as a new statement or new type}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7681182  for example), (2) to implement your chosen language extension, (3) 
to compile and run a sample Tria}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7681182\hres1\chhres0 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7681182 gle program that uses your language extension, (4) to give a presentation, and (5) to write a p}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid7681182\hres1\chhres0 a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7681182 per.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10304437  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 For your }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10304437 paper}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 , use a widespread format, such as }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid7681182 use a widespread format, such as PDF, HTML, DOC, or RTF}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid3932300 . The entire }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10304437 paper}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300  should be at least three }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12453141 single-spaced }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10304437 pages long. Your presentation should support the oral d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10304437\hres1\chhres0 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10304437 livery of your paper. Ther}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10304437\hres1\chhres0 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10304437 fore, the presentation should contain similar sections as your paper.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7681182  You are advised to prepare slides in some
 common format, such as PPT or PDF.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12453141 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7681182 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 In the Introduction, briefly outline the contents of the entire }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10304437 paper}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 . You should me}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid3932300\hres1\chhres0 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 tion your extension}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3814367 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid3814367 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300  to the Triangle language and make a brief overview of your changes to the Triangle language processor. 
\par {\*\bkmkend OLE_LINK1}{\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid3932300 \hich\af37\dbch\af0\loch\f37 2\tab}}\pard\plain \ltrpar\s22\qj \fi-360\li360\ri0\sb520\sa280\keep\keepn\widctlpar
\jclisttab\tx360\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid3932300 Triangle Language Changes
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid12453141 Here, you should define }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12861233 Triangle language extension}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12861233 
Explain how your language extension can be }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3814367 beneficial.  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12861233 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3814367 Define the syntax and semantics}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12861233  of your Triangle language extension}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3814367  and give exa}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid3814367\hres1\chhres0 m}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3814367 ples. Use the same language and notation as in textbook Appendix B, "Informal Spec}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3814367\hres1\chhres0 i}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid3814367 fication of the Programming Language Triangle". Try to link your description, to appropriate sections from Appendix B. For example, if you extend Tr}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3814367\hres1\chhres0 i}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3814367 angle with a new command, make sure to mention that your }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3896535 specification belongs to the Co}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3896535\hres1\chhres0 m}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3896535 mands se}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3896535\hres1\chhres0 c}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3896535 tion of Appendix B.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3814367 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid3814367 \hich\af37\dbch\af0\loch\f37 2.1\tab}}\pard\plain \ltrpar\s2\qj \fi-360\li360\ri0\sb520\sa280\sl-280\slmult0\keep\keepn\widctlpar
\jclisttab\tx360\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin360\itap0\pararsid3814367 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3814367 Syntax
\par }\pard\plain \ltrpar\s29\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3896535 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid3814367 Use EBNF to describe syntax. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3896535 Use the same notation as in Appendix B.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid3814367 \hich\af37\dbch\af0\loch\f37 2.2\tab}}\pard\plain \ltrpar\s2\qj \fi-360\li360\ri0\sb520\sa280\sl-280\slmult0\keep\keepn\widctlpar
\jclisttab\tx360\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin360\itap0\pararsid3896535 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3814367 Semantics
\par }\pard\plain \ltrpar\s29\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3896535 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid3896535 Use English to describe syntax. Use the same semi-formal language as in Appendix B.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3896535\charrsid3896535 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid3814367 \hich\af37\dbch\af0\loch\f37 2.3\tab}}\pard\plain \ltrpar\s2\qj \fi-360\li360\ri0\sb520\sa280\sl-280\slmult0\keep\keepn\widctlpar
\jclisttab\tx360\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls5\ilvl1\outlinelevel1\adjustright\rin0\lin360\itap0\pararsid3814367 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3814367 Examples
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid3896535 Present enough examples to illustrate the main uses of your language extension.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid3932300 \hich\af37\dbch\af0\loch\f37 3\tab}}\pard\plain \ltrpar\s22\qj \fi-360\li360\ri0\sb520\sa280\keep\keepn\widctlpar
\jclisttab\tx360\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid3932300 Triangle }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12453141 Implementation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300  Changes
\par }\pard\plain \ltrpar\s29\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid3932300 Here, you should }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12861233 describe the implementation of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 your }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12861233 Triangle language }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid3932300 implement}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300\hres1\chhres0 a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 tion. This is }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12861233 an}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid3932300  impo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300\hres1\chhres0 r}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 tant part of your }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10304437 paper}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12861233 
 so make sure you write clearly and give sufficient details.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid3932300 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12453141 In this section}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 , you can includ
e small snippets of code to illustrate the most important elements of the implementation. Do not include a lot of code in this section and use a separate Appendix instead.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12861233 \hich\af37\dbch\af0\loch\f37 3.1\tab}}\pard\plain \ltrpar\s2\qj \fi-360\li360\ri0\sb520\sa280\sl-280\slmult0\keep\keepn\widctlpar
\jclisttab\tx360\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls7\ilvl1\outlinelevel1\adjustright\rin0\lin360\itap0\pararsid12861233 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12861233 Scanner, Parser, and Abstract Syntax Trees
\par }\pard\plain \ltrpar\s29\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12861233 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid12861233 Describe your changes to the scanner, parser, and abstract syntax trees.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10116520  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12861233 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12861233 \hich\af37\dbch\af0\loch\f37 3.2\tab}}\pard\plain \ltrpar\s2\qj \fi-360\li360\ri0\sb520\sa280\sl-280\slmult0\keep\keepn\widctlpar
\jclisttab\tx360\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls7\ilvl1\outlinelevel1\adjustright\rin0\lin360\itap0\pararsid12861233 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12861233 Contextual Analyzer
\par }\pard\plain \ltrpar\s29\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12861233 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid12861233 Describe your changes to the contextual analyzer.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12861233\charrsid3896535 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid12861233 \hich\af37\dbch\af0\loch\f37 3.3\tab}}\pard\plain \ltrpar\s2\qj \fi-360\li360\ri0\sb520\sa280\sl-280\slmult0\keep\keepn\widctlpar
\jclisttab\tx360\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls7\ilvl1\outlinelevel1\adjustright\rin0\lin360\itap0\pararsid12861233 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12861233 R}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10116520 un-Time Organization and Code G}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12861233 eneration
\par }\pard\plain \ltrpar\s29\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10116520 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid12861233 Describe your changes to the run-time organization (if any) and to the code generator.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid10116520 \hich\af37\dbch\af0\loch\f37 3.4\tab}}\pard\plain \ltrpar\s2\qj \fi-360\li360\ri0\sb520\sa280\sl-280\slmult0\keep\keepn\widctlpar
\jclisttab\tx360\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls7\ilvl1\outlinelevel1\adjustright\rin0\lin360\itap0\pararsid10116520 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10116520 Interpretation
\par }\pard\plain \ltrpar\s29\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10116520 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid10116520 Describe your changes to the interpreter.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10116520\charrsid10116520 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid3932300 \hich\af37\dbch\af0\loch\f37 4\tab}}\pard\plain \ltrpar\s22\qj \fi-360\li360\ri0\sb520\sa280\keep\keepn\widctlpar
\jclisttab\tx360\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid3932300 Conclusions
\par }\pard\plain \ltrpar\s29\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid3932300 Explain what you achieved with this project. What you liked about your chosen pr}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300\hres1\chhres0 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 ject and what you dis}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid10116520 liked? You may suggest other interesting Triangle language e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10116520\hres1\chhres0 x}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10116520 tensions and discuss how they can be implemented.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\sb520\sa280\keep\keepn\widctlpar\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 
\b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid3932300\charrsid2843904 References}{\rtlch\fcs1 \af37\afs12 \ltrch\fcs0 \cs31\fs12\up6\insrsid3932300 \chftn {\footnote 
\ltrpar \pard\plain \ltrpar\s29\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs12 
\ltrch\fcs0 \cs31\fs12\up6\insrsid3932300 \chftn }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300  All references should be cited in the text. For citations in the text please use square brackets and consecutive numbers: [1], [2], [3],\~\'85}}}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid3932300\charrsid2843904 
\par }\pard\plain \ltrpar\s30\qj \fi-227\li227\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin227\itap0 \rtlch\fcs1 \af37\afs18\alang1025 \ltrch\fcs0 \f37\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid3932300\charrsid2843904 1. Lieberherr, K., D. Orleans, J. Ovlinger. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 Aspect-Oriented Programming with Adaptive Met}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid3932300\hres1\chhres0 h}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 ods. CACM 44(10), 2001, 39-41.
\par 2. McDirmid, S., M. Flatt, W. Hsieh. Jiazzi: New Age Components for Old Fashioned Java. In the proceedings of OOPSLA 2001, {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Tampa{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname 
State}}Florida{\*\xmlclose}{\*\xmlclose}, 211-222.
\par \tab http://www.cs.utah.edu/plt/jiazzi/download/jiazzi01oopsla.pdf
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1044\langfe1033\langnp1044\insrsid3932300\charrsid2843904 3. Szyperski, C., 2003. Component Software. 2nd edn. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 ACM Press/Addison-Wesley Publishing Co., 2002, 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}New York{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}New York{\*\xmlclose}{\*\xmlclose}.
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\sb520\sa280\keep\keepn\widctlpar\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 
\b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 Appendix 
\par }\pard\plain \ltrpar\s29\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid3932300 The appendix should appear directly after the references.
\par }\pard \ltrpar\s29\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3932300 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid3932300 You may insert more voluminous parts of code as an Appendix.
\par }}